PROD_WEBSITE_URL=
STAGE_WEBSITE_URL=
VERCEL_AUTOMATION_BYPASS_SECRET=
PIXEL_MATCH_THRESHOLD= # 0.0 to 1.0, lower is more strict

UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=

SITEMAP_URL=

VISUAL_REGRESSION_EXCLUDE_RESULTS=[{"url":"/self-regulation","component":"div-03","percents":0.09}]